{
  "extends": ["./tsconfig.node.json"],
  "compilerOptions": {
    "types": ["@playwright/test"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.e2e.tsx", "**/*.e2e.ts"],
  "exclude": ["node_modules", "./typings", "./lib", "./dist"],
  "compileOnSave": false
}
